{
  "name": "wsrelay",
  "version": "1.1.1",
  "description": "WebSocket Relay Server",
  "main": "bin/app.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node -e \"if (!require('fs').existsSync('config/config.json')) require('fs').copyFileSync('config/defaultConfig.json', 'config/config.json');\" && npx ts-node src/app.ts"
  },
  "keywords": [
    "wsrelay"
  ],
  "author": "Nicholas Hill",
  "license": "ISC",
  "dependencies": {
    "@types/websocket": "^1.0.5",
    "jose": "^5.9.6",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1"
  }
}
